# Configuration for Armv8-A Base Platform FVP

#@TYPE: Machine
#@NAME: Armv8-A Base Platform FVP machine
#@DESCRIPTION: Machine configuration for Armv8-A Base Platform FVP model

require conf/machine/fvp-common/fvp.inc

KERNEL_DEVICETREE = "arm/fvp-base-gicv3-psci-custom.dtb"
EXTRA_IMAGEDEPENDS += "fvp-base-native"
