CONFIG_ARM64=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_SMP=y
CONFIG_NR_CPUS=256
CONFIG_HOTPLUG_CPU=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y

CONFIG_VEXPRESS_CONFIG=y

# Keyboard over AMBA
CONFIG_SERIO=y
CONFIG_SERIO_AMBAKMI=y

CONFIG_MFD_VEXPRESS_SYSREG=y

# Turn off RAID to speed up boot
CONFIG_MD=n
CONFIG_BTRFS_FS=n

# We need to turn off SVE support in the Linux kernel otherwise Xen is stopping
# Linux kernel with a coredump while trying to access ZEN bit of CPACR1 core
# register.
# CONFIG_ARM64_SVE is not set
