# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arm-integration"
BBFILE_PATTERN_meta-arm-integration = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arm-integration = "6"

LAYERDEPENDS_meta-arm-integration = "core"
LAYERSERIES_COMPAT_meta-arm-integration = "warrior"
