# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arm-bsp"
BBFILE_PATTERN_meta-arm-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arm-bsp = "6"

LAYERDEPENDS_meta-arm-bsp = "core openembedded-layer meta-arm"
LAYERSERIES_COMPAT_meta-arm-bsp = "warrior zeus"

# We have patches for xen but meta-virtualization might not be there so filter
# out recipes-extended/xen unless xen is activated in the features
BBMASK += " ${@bb.utils.contains('DISTRO_FEATURES', 'xen', '', \
    '${LAYERDIR}/recipes-extended/xen/', d)}"
